# SimpleSocialMediaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartkeeratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartkeeratest/: ChatActivity.kt  MainActivity.kt  MyApp.kt  ProfileActivity.kt
app/src/main/java/com/example/smartkeeratest/api/: RetrofitHelper.kt  SsmaApi.kt
app/src/main/java/com/example/smartkeeratest/models/: ConversationDetails.kt  Friend.kt  FriendxChat.kt  HomePageDetails.kt  Photo.kt  Post.kt  PostsList.kt  ProfileDetails.kt
app/src/main/java/com/example/smartkeeratest/repositories/: SsmaRepository.kt
app/src/main/java/com/example/smartkeeratest/util/: Constants.kt
app/src/main/java/com/example/smartkeeratest/viewModels/: Factory.kt  SsmaViewModel.kt  SsmaViewModelFactory.kt  SsmaViewModelFactory1.kt
app/src/main/java/com/example/smartkeeratest/views/: ChatRecyclerAdapter.kt  FriendRecyclerViewAdapter.kt  PhotoRecyclerAdapter.kt  PostListAdapter.kt
app/src/main/res/drawable/: ic_circle_person_24.xml  post_bg.xml  profile_image.xml  round_bg.xml  search_icon_foreground.xml
app/src/main/res/drawable-anydpi/: post_menu_btn_img.xml
app/src/main/res/drawable-anydpi-v26/: search_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  chat_item.xml  friend_list_item.xml  photo_item.xml  post_item.xml  shimmer_chat_item.xml  shimmer_layout_home.xml  shimmer_layout_profile.xml
app/src/main/res/values/: colors.xml  search_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/smartkeeratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
