<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Style.PostCard">

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="300sp"
            android:scaleType="center"
            app:layout_constraintBottom_toTopOf="@+id/postDetailContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postImg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postProfileImg"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_circle_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="UserName"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/postTimeTv"
                app:layout_constraintStart_toEndOf="@+id/postProfileImg"
                app:layout_constraintTop_toTopOf="@+id/postProfileImg"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/postTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/postProfileImg"
                app:layout_constraintStart_toStartOf="@id/postNameTv"
                app:layout_constraintTop_toBottomOf="@+id/postNameTv"
                app:layout_constraintVertical_bias="0" />

            <ImageButton
                android:id="@+id/postMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/postTimeTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postNameTv"
                app:srcCompat="@drawable/post_menu_btn_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>